<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>Supre Car Sales - Empleado</title>
    <link rel="icon" href="assets/icon/logo.png">
</head>
<body>
    <header>
        <table cellspacing="20">
            <tr>           
                <th><a href="../Ventas.html"><h2><img src="../assets/icon/icon-flecha.png" alt="Supre Car Sales" width="30" height="20">Volver atrás</h2></a></th>
            </tr> 
       </table>
    </header>

    <main>
        <table align="center" cellpadding="10"  bgcolor="B8B8B8">
            <tr><th colspan="2"><h1>Seguimiento de ventas <a href=""><img src="../assets/icon/icon-edit.png" alt=""></a></h1></th>
                <th colspan="2"><a href=""><h3>Añadir Proyecto +</h3></a></th>
            </tr>
            <tr><td><label for="titulo"><h2>Título:</h2></label></td>

                <td><textarea name="" id="" rows="2" cols="55" disabled >Proyectos actuales:</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>
            
            </tr>
        </table><br>

            
            

        <table align="center" bgcolor="B8B8B8"  cellpadding="10" border="">

            <tr>
                <th ><h2>Título del proyecto:</h2></th>
                <th colspan="3"><h3>Campaña de Invierno: <a href=""><img src="../assets/icon/icon-edit.png" alt=""></h3></th></tr>

            <tr><td><label for="titulo"><h3>Descripción:</h3></label></td>

                <td><textarea name="" id="" rows="3" cols="35" disabled>Promoción especial de vehículos Subaru para la temporada de invierno.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>
        
            
            <tr><td><label for="titulo"><h3>Estado:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>En Proceso.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>
        

            <tr><td><label for="titulo"><h3>Responsable:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>María García.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>


            <tr><td><label for="titulo"><h3>Fecha de Inicio:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>1 de diciembre de 2024.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>


            <tr><td><label for="titulo"><h3>Fecha de Finalización:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>31 de diciembre de 2024.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>
            
            <tr><th colspan="4"><a href=""><h2>Agregar</h2></a></th></tr>
        
        </table><br><br>

        <table align="center" bgcolor="B8B8B8"  cellpadding="10" border="">

            <tr>
                <th ><h2>Título del proyecto:</h2></th>
                <th colspan="3"><h3>Ofertas de fin de año: <a href=""><img src="../assets/icon/icon-edit.png" alt=""></h3></th></tr>

            <tr><td><label for="titulo"><h3>Descripción:</h3></label></td>

                <td><textarea name="" id="" rows="3" cols="35" disabled>Descuentos y ofertas especiales en vehículos nuevos y usados.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>
        
            
            <tr><td><label for="titulo"><h3>Estado:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>En Proceso.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>
        

            <tr><td><label for="titulo"><h3>Responsable:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>Pablo Martínez.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>


            <tr><td><label for="titulo"><h3>Fecha de Inicio:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>15 de diciembre de 2024.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>


            <tr><td><label for="titulo"><h3>Fecha de Finalización:</h3></label></td>

                <td><textarea name="" id=""  cols="35" disabled>25 de enero de 2025.</textarea></td>
                <td><p><a href=""><strong>Editar</strong><img src="../assets/icon/icon-edit.png" alt="" width="15"></p></a></td><td><button type="submit" disabled>Guardado</button></td>
        
        
                <tr><th colspan="4"><a href=""><h2>Agregar</h2></a></th></tr>    
        </table>

      
    </main>


    
</body>
</html>